{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.cds.project.mta.template\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Wed, 17 Oct 2018 19:45:16 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\"}},\"hdbInactiveFiles\":{\"inactiveFileList\":[]}}"]},"mixinTypes":["fullmtabuild"]}