{
	"name": "serve",
	"dependencies": {
		"@sap/cds": ">=2.8",
		"express": "^4.16.2",
		"@sap/xssec": "^2.1.12",
		"@sap/xsenv": "^1.2.9",
		"hdb": "^0.16.0",
		"@sap/hdbext": "4.7.5",
		"@sap/hana-client": "~2.3",
		"@sap/logging": "~4.0",
		"@sap/audit-logging": "2.2.4",
		"passport": "~0.4.0",
		"async": "latest"
	},
	"scripts": {
		"postinstall": "cds build/all --project .. --clean",
		"start": "node server.js"
	},
	"engines": {
		"node": "8.x",
		"npm": "6.x"
	},
	"cds": {
		"data": {
			"driver": "hana"
		}
	}
}